<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="candy.css">
</head>
<body>
    <div class="body">
        <div class="left">
            <div class="img">
                <img src="https://cdn.shopify.com/s/files/1/0225/5397/products/Skittles_Fruits_SOFFK7PXRQP2_800x.jpg?v=1639126878" alt="">
            </div>
            <div class="button">
            <div id="products"></div>
            <button onclick="Purchase()">Purchase</button>
            </div>
        </div>
        <div class="right">
            <h1>Skittles is a type of chewy fruit-flavored candy. They have a hard outside with a chewy inside and an "s" on one side. Skittles come in many flavors. The original flavors were lime, lemon, grape, orange, and cherry.</h1>
        </div>
    </div>
    <p id="total"></p>
    <script src="./purchase.js"></script>
</body>
</html>